{
  "name": "lotl",
  "version": "1.0.8",
  "type": "module",
  "description": "Convert Markdown to PDF with axolotl power",
  "author": "Poran Dip",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/poran-dip/lotl.git"
  },
  "bugs": {
    "url": "https://github.com/poran-dip/lotl/issues"
  },
  "homepage": "https://github.com/poran-dip/lotl#readme",
  "keywords": [
    "markdown",
    "pdf",
    "cli",
    "converter"
  ],
  "scripts": {
    "test": "node test/test.js",
    "start": "node bin/lotl.js"
  },
  "packageManager": "pnpm@12.3.4",
  "dependencies": {
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "marked": "^18.0.11",
    "puppeteer": "^25.10.0"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=12"
  },
  "main": "index.js",
  "files": [
    "bin/",
    "lib/",
    "index.js"
  ],
  "bin": {
    "lotl": "bin/lotl.js"
  },
  "exports": {
    ".": "./index.js"
  }
}
