{
  "name": "lotl",
  "version": "1.0.0",
  "type": "module",
  "description": "🦎 Convert Markdown to PDF with axolotl power",
  "main": "index.js",
  "bin": {
    "lotl": "./bin/lotl.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm link",
    "build": "echo 'No build step needed'",
    "start": "node bin/lotl.js"
  },
  "keywords": ["markdown", "pdf", "cli", "converter"],
  "author": "Poran Dip",
  "license": "MIT",
  "dependencies": {
    "marked": "^16.1.2",
    "puppeteer": "^24.16.1",
    "commander": "^14.0.0",
    "chalk": "^5.5.0"
  }
}
